body{ background: url(../images/nza_background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;} 

    .container { 
        height:100vh;
        
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.4fr 0.3fr 3.6fr 0.4fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "login-nav"
          "logo-area"
          "true-nav"
          "content"
          "footer";
      }
      
      .logo-area { grid-area: logo-area;
        background-color: white }
      
      .true-nav { grid-area: true-nav;
        background-color: white }
      
      .content { grid-area: content;
        background-color: white}
      
      .footer { grid-area: footer;
    background-color: white }
      
    

#login{
    border: 2px solid;
}

#nav{
    border: 2px solid 
}

#footer{
    border: 2px solid

}

#content{
    border: 2px solid 
}

/* CONTACT PAGE -gulfem */

*{
  box-sizing: border-box;
}

.wrapper-contact{
  margin: 15px;
}

.columns{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 0.7px;
}

.columns p{
  font-size: 10;
  font-weight: 100;
}

.columns h3{
  font-size: 12pt;
  font-weight: 500;
}

.columns section{
  margin-top: 30px;
 margin-left: 25px;
 margin-right: 25px;
}

.left-col{
  width: 25%;
  order: 1;
  background-image: url(../images/nav_side.jpg);  
  color: white;
}

.left-col h1{
  font-size: 20pt;
  font-weight: 300;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
}

.left-col h2{
  font-size: 15pt;
  font-weight: 200;
}



.main-col{
  flex: 1;
  order: 2;
  background: white;
  
  /* flex-basis: 50%; */
  /* background-color: lightpink; */
}

.right-col{
  width: 25%;
  order: 3;
  background-image: url(../images/other_links_background.jpg);
  /* background-color: #DED7D0; */
  /* flex-basis: 25%; */
  /* padding: 20px; */
  /* height: 100px; */
}





/* #m-content{
display: flex;
align-items: center;
} */
/* justify-self: center;
gap: 100px; */

